@import "../../../assets/styles/mixins.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

/*** Color Variables ***/
$header-bg: #f3f3f3;
$nav-bg: #46b2f0;
$accent: #ffffff;

/*** Centering Hack ***/
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*** Header Styles ***/
header {
  @include object(100%, auto, $header-bg);
  min-height: 30px;
  display: flex;
}

/*** Navigation Styles ***/
.nav {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  @include object(100%, 100%, $accent);
  z-index: 10;
  transition: all 0.3s;
  box-shadow: 0px 1px 10px #00000033;

  &__item {
    position: relative;
    display: flex;
    display: -webkit-box;
    border-left: 1px solid #454343;
    cursor: pointer;
  }

  &__item > :first-child {
    padding: 0 22px;
  }
}

.account {
  a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.timer {
  border: none;
  span {
    font-weight: bold;
    color: #000000;
    padding-right: 20px;
    cursor: default;
  }
}

.led {
  margin: 10px 10px 0 0;
  width: 10px;
  height: 10px;
  border-radius: 50rem;
  background-clip: padding-box;
  transform: translateY(-50%);
}

.led-success {
  background-color: #7ac345;
  border: 2px solid rgba(122, 195, 69, 0.35);
}

.brand,
#menu,
ul {
  display: flex;
  align-items: center;
}

.brand {
  padding-left: 40px;

  &__logo-hud {
    img {
      width: 80px;
      height: 41px;
    }
  }
}

.section {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  justify-content: flex-end;
  -webkit-box-pack: end;

  .user {
    display: grid;
    grid-column-start: 2;
  }

  .notification {
    display: flex;
    justify-content: center;
  }
}

.rotate-180 {
  position: relative;
  top: 0px !important;
  transform: rotate(180deg);
}
